
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the Z:\Dev meeting\WindowsService\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at Z:\Dev meeting\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the Z:\Dev meeting\WindowsService\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at Z:\Dev meeting\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
